{
  "version": "2.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build --mode production",
    "serve": "vite preview",
    "start": "vite"
  },
  "dependencies": {
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.60",
    "@reduxjs/toolkit": "^1.5.1",
    "@types/gapi": "0.0.39",
    "@types/react": "^17.0.8",
    "@types/react-dom": "^17.0.5",
    "@types/react-router-dom": "^5.1.7",
    "classnames": "^2.3.1",
    "firebase": "^8.6.3",
    "gapi-client": "^0.0.3",
    "googleapis": "^75.0.0",
    "jss-plugin-extend": "^10.7.1",
    "ky": "^0.28.3",
    "query-string": "^7.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-google-picker": "^0.1.0",
    "react-lottie": "^1.2.3",
    "react-player": "^2.9.0",
    "react-redux": "^7.2.4",
    "react-router-dom": "^4.2.2",
    "sass": "^1.34.1",
    "sass-loader": "^11.1.1",
    "screenfull": "^5.1.0"
  },
  "devDependencies": {
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-lottie": "^1.2.6",
    "@vitejs/plugin-react-refresh": "^1.3.1",
    "typescript": "^4.1.2",
    "vite": "^2.4.4"
  }
}
